<!DOCTYPE html>
<html lang="en">
<head>
 
    <title>SVP HOSPITAL</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"  rel="stylesheet" type="text/css" />
            
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"  rel="stylesheet" type="text/css" />
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" type="text/javascript" language="javascript"></script>

    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script src="JS/wow.min.js" type="text/javascript"></script>
    <link href="CSS/animate.css" rel="stylesheet" type="text/css" />
    
    <script type="text/javascript">
         new WOW().init();
    </script>
    <style>
        #new{
            background-color: aqua;
            height: 30px;
        }
        #a1{
            background-color: rgb(255, 255, 128);
        }
        #a2{
           padding-left: 150px; 
        }
        .text{
            font-size: 10px;
        }
        #a3{
            padding-left: 400px;
            padding-top: 6px;
            border: 100px;
            border-color: black;
        }
        
    </style>
</head>
<body id="a1" class="text">
        
    <div>
        <nav id="new">
            <li id="a2" class="fa fa-2x fa fa-phone"> 079-26435555 | 079-26436666</li>
           <li id="a3" class="fa fa-2x fa fa-ambulance">079-264336000</li>
           
        </nav>
    </div>
    
</body>
</html>